á	dalur	0.5	0.08333333333
á	sjór	1.45	0.2416666667
á	streymi	3.2	0.5333333333
á merkingarbæran hátt	ákaflega	1.25	0.2083333333
á mikilvægan hátt	alvarlega	2.35	0.3916666667
á mikilvægan hátt	sannarlega	1.95	0.325
á morgun	í kvöld	0.6	0.1
á staðnum	gaumgæfilega	0.15	0.025
á taugaveiklaðan hátt	mæðulega	1.95	0.325
á þroskaðan hátt	sniðuglega	1.45	0.2416666667
áburður	vöxtur	1.1	0.1833333333
aðallega	varanlega	0.55	0.09166666667
aðgerð	stefna	1.15	0.1916666667
aðgerðalaust	hljóðlega	1	0.1666666667
aðgerðalaust	vandlega	0.3	0.05
aðgreina	sameina	0.15	0.025
aðskilja	fara	0.75	0.125
aðskilja	tengja	0.1	0.01666666667
aðstæður	ástand	3.4	0.5666666667
aðstoða	hjálpa	5.8	0.9666666667
aðstoðarflugmaður	flugmannsklefi	0.55	0.09166666667
aðstoðarlögreglustjóri	lögregluþjónn	3	0.5
aðstoðarmaður	þjónustustúlka	2.85	0.475
áður	eftir	0.3	0.05
æð	bláæð	4.35	0.725
æfa	endurtaka	3.6	0.6
ævisaga	skáldskapur	1.55	0.2583333333
af öryggi	ánægjulega	0.55	0.09166666667
afdráttarlaust	vissulega	4.05	0.675
áfengi	brandí	4.25	0.7083333333
áfengi	gin	4.25	0.7083333333
áfengi	hljómsveit	0.25	0.04166666667
áfengi	kokteill	4.15	0.6916666667
áfengi	öld	0.1	0.01666666667
áfengi	vín	5.4	0.9
áfengi	viskí	4.15	0.6916666667
afgangur	mismunur	3.2	0.5333333333
afhenda	bera	1.45	0.2416666667
afmæli	ár	1.1	0.1833333333
afmæli	dagsetning	2.25	0.375
afneita	bæla	2.65	0.4416666667
afneita	vanrækja	2.05	0.3416666667
afneitun	játning	0.2	0.03333333333
afreka	heppnast	3.85	0.6416666667
afreka	reyna	0.85	0.1416666667
afreka	verða	1.2	0.2
afsaka	fyrirgefa	3.6	0.6
afsala	afneita	2.05	0.3416666667
afslappaður	rólegur	5.1	0.85
afslappaður	stressaður	0.1	0.01666666667
afturkalla	hafna	2.1	0.35
ágætlega	vinsamlega	1.15	0.1916666667
ágúst	mánuður	3.6	0.6
ákaflega	aðallega	1.2	0.2
ákvarða	spá	0.9	0.15
ákveða	velja	4.25	0.7083333333
ákveðið	þétt	2.2	0.3666666667
álasa	ásaka	4.85	0.8083333333
álasa	ýta	0.65	0.1083333333
aldrei	hreinskilnislega	0.1	0.01666666667
aldrei	sjaldan	1.25	0.2083333333
algebra	aðgerð	1.4	0.2333333333
algjörlega	líklega	1.15	0.1916666667
alvarlega	innilega	1.25	0.2083333333
alvörugefinn	fyndinn	0.15	0.025
ananas	snjallsími	0	0
anda	kafna	0.15	0.025
anddyri	gangur	2.45	0.4083333333
andstæður	einstakur	0.45	0.075
angist	harmur	4.4	0.7333333333
annað veifið	reglulega	2	0.3333333333
annar	andstæður	0.6	0.1
áorka	afreka	4.45	0.7416666667
appelsína	sítrus	3.8	0.6333333333
árásargjarn	boginn	0	0
árásargjarn	dónalegur	1.95	0.325
árásarhneigð	fjandsemi	2.3	0.3833333333
áratugur	öld	0.95	0.1583333333
áreiðanlega	aðgerðalaust	0.15	0.025
áreiðanlega	af ábyrgð	3.3	0.55
áreiðanlega	sjálfstætt	0.25	0.04166666667
áreynsla	erfiðleiki	3.4	0.5666666667
áríðandi	mikilvægur	4.7	0.7833333333
ásækja	hræða	2.65	0.4416666667
ásaka	ljúga	0.7	0.1166666667
asetýlkólín	lithimna	0.25	0.04166666667
áskotnast	finna	1.9	0.3166666667
ástand	strákur	0	0
atferlisstefna	meðferð	1.35	0.225
athuga	skoða	5.15	0.8583333333
athygli	áhugi	3.5	0.5833333333
athygli	meðvitund	3.05	0.5083333333
atkvæði	uppflettimynd	0.1	0.01666666667
átta sig á	uppgötva	4.45	0.7416666667
áttaviti	fíll	0	0
auðæfi	fátækt	0.3	0.05
auðæfi	frægð	0.8	0.1333333333
auðæfi	orðstír	0.55	0.09166666667
auðmjúklega	illa	0	0
auðmjúkur	hógvær	4.45	0.7416666667
auðveldur	erfiður	0.25	0.04166666667
auðveldur	stór	0.1	0.01666666667
auðveldur	sveigjanlegur	1.85	0.3083333333
auga	tár	0.9	0.15
augljóslega	á staðnum	0.45	0.075
augljóslega	gróflega	0.2	0.03333333333
augljóslega	laumulega	0.3	0.05
aukahlutverk	flutningur	0.4	0.06666666667
bað	blaðra	0	0
bað	brella	0	0
bað	eiginkona	0	0
baðherbergi	eldhús	0.9	0.15
baðherbergi	svefnherbergi	0.85	0.1416666667
bær	borg	3.4	0.5666666667
bæta við	byggja	1.75	0.2916666667
baka	steikja	2.35	0.3916666667
ballaða	lag	4.35	0.725
banki	sæti	0	0
banna	stöðva	3.2	0.5333333333
bardagi	baráttufýsn	1.45	0.2416666667
bardagi	landvinningur	1.05	0.175
barefli	far	0	0
barmmerki	gler	0.05	0.008333333333
barn	fullorðinn	0.4	0.06666666667
barn	strákur	3.65	0.6083333333
barnalegur	bjánalegur	2.1	0.35
basilíka	mósaík	0.3	0.05
bátur	akkeri	0.85	0.1416666667
bátur	bíll	1	0.1666666667
bátur	tré	0.45	0.075
bátur	þilfar	1.15	0.1916666667
baun	kaffi	1.6	0.2666666667
beikon	baun	0.15	0.025
bein	háls	0.55	0.09166666667
bein	hné	1.2	0.2
bein	kjálki	2	0.3333333333
bein	ökkli	1.55	0.2583333333
bein	olnbogi	1.6	0.2666666667
bein	tennur	2	0.3333333333
beinn	boginn	0.35	0.05833333333
beittur	bitlaus	0.35	0.05833333333
beittur	sléttur	0.35	0.05833333333
bendill	flögur	0	0
bendill	skyggna	0.2	0.03333333333
bera	endurreisa	0.15	0.025
bera	koma með	2.1	0.35
bera	kvarta	0.1	0.01666666667
bera út	fara	0.6	0.1
bergkvika	eldfjall	1.9	0.3166666667
berjast	drepa	1.35	0.225
berkjubólga	parasetamól	0.6	0.1
berskjaldaður	auðveldur	1.4	0.2333333333
biblía	sálmur	1.2	0.2
bíða	dvelja	1.7	0.2833333333
bifreið	bíll	5.95	0.9916666667
bil	op	4	0.6666666667
bíll	brú	0.65	0.1083333333
bíll	flauta	0.95	0.1583333333
bíll	kerra	1.35	0.225
bíll	leigubíll	4.2	0.7
bíll	lyfta	0.35	0.05833333333
bíll	mælir	0.6	0.1
bíll	reiðhjól	0.7	0.1166666667
bíll	vatnsslanga	0.1	0.01666666667
bíll	verksmiðja	0.35	0.05833333333
bíll	vörubíll	5.1	0.85
bíll	þjóðvegur	0.8	0.1333333333
bílstjóri	flugmaður	1.05	0.175
binda	vefa	1.65	0.275
bíómynd	kvikmynd	6	1
birtast	mæta	2.45	0.4083333333
biskup	múslimi	0.6	0.1
bíta	berjast	1.05	0.175
bjalla	hurð	0.35	0.05833333333
bjarga	drekkja	0.05	0.008333333333
bjarga	forða	3.85	0.6416666667
bjarga	vernda	3.8	0.6333333333
bjart	stórlega	0.05	0.008333333333
bjór	áfengi	4.2	0.7
bjór	drykkur	3.7	0.6166666667
bjór	kampavín	1.65	0.275
blaðsíða	efnisgrein	1	0.1666666667
blakbolti	bolti	3.75	0.625
blanda	drekka	0.55	0.09166666667
blanda	leysa upp	1.55	0.2583333333
blanda	sameina	3.9	0.65
blandaður	sameinaður	3.65	0.6083333333
blekkja	svindla	4.9	0.8166666667
blóð	hold	0.95	0.1583333333
blóð	líkami	0.95	0.1583333333
blóð	mergur	1.1	0.1833333333
blóm	blómlaukur	1.8	0.3
blóm	fjóla	4.2	0.7
blóm	runni	1.75	0.2916666667
blóm	úthald	0	0
blýantur	saga	0.25	0.04166666667
boginn	skakkur	3.6	0.6
bogmaður	vegkönnuður	0.05	0.008333333333
bók	biblía	3.25	0.5416666667
bók	bókmenntir	2.15	0.3583333333
bók	grein	1.55	0.2583333333
bók	handrit	3.75	0.625
bók	ritgerð	2.15	0.3583333333
bók	saga	2.6	0.4333333333
bók	texti	2.55	0.425
bók	umfjöllunarefni	1.4	0.2333333333
bók	upplýsingar	1.5	0.25
bók	þema	1.05	0.175
bolli	keila	0	0
bolli	krukka	2.15	0.3583333333
bolti	hanski	0.3	0.05
bolti	karfa	0.65	0.1083333333
bolti	kúla	3	0.5
bómull	peysa	0.95	0.1583333333
borð	stig	0.6	0.1
borga	bjóða	0.9	0.15
borga	kaupa	2.9	0.4833333333
botn	hlið	0.55	0.09166666667
botn	toppur	0.2	0.03333333333
bræðralag	hafnabolti	0.25	0.04166666667
bræðralag	hurð	0	0
bragðarefur	hernaðarsnillingur	1.45	0.2416666667
brauð	hveiti	1.35	0.225
brauð	ostur	0.55	0.09166666667
bréf	efnisgrein	0.65	0.1083333333
breiður	þröngur	0.1	0.01666666667
brella	stærð	0	0
brenna	kæfa	0.05	0.008333333333
breyta	skipta	2.35	0.3916666667
brjálæðislega	dapurlega	0.05	0.008333333333
bróðir	sál	0.05	0.008333333333
bróðir	sonur	1.35	0.225
brothættur	napur	0.05	0.008333333333
brúðgumi	brúður	1.75	0.2916666667
brúður	prinsessa	1.05	0.175
brún	auga	1.05	0.175
búa til	byggja	3.45	0.575
bulla	vél	0.65	0.1083333333
bumba	kviður	3.7	0.6166666667
bústaður	skáli	2.85	0.475
býfluga	drottning	1.5	0.25
býfluga	maur	1.1	0.1833333333
byrja	eiga upptök sín	4.45	0.7416666667
byrja	fara	0.6	0.1
byrja	hætta	0.1	0.01666666667
byrja	hefja	5.4	0.9
byssa	brella	0	0
byssa	dögun	0	0
byssa	fallbyssa	3.65	0.6083333333
byssa	feldur	0.1	0.01666666667
byssa	hnífur	0.65	0.1083333333
byssa	minnisbók	0	0
dæma	ákveða	2.25	0.375
dæma	ásaka	2.4	0.4
dagatal	frídagur	0.8	0.1333333333
dagsetning	dagatal	1.5	0.25
dagur	dögun	2.25	0.375
dagur	morgunn	2.25	0.375
dalur	dæld	2.6	0.4333333333
dama	herramaður	0.85	0.1416666667
dansleikur	búningur	0.45	0.075
dapur	hræðilegur	0.6	0.1
dauði	greftrun	1.1	0.1833333333
dauði	harmleikur	1.5	0.25
dauði	stórslys	1.55	0.2583333333
daufur	áhugalaus	3.45	0.575
daufur	fyndinn	0.1	0.01666666667
daufur	spennandi	0.15	0.025
dauna	lykta	4.6	0.7666666667
deila	samkomulag	0.15	0.025
deyja	eyðast	2.15	0.3583333333
diskur	skál	1.8	0.3
diskur	tölva	0.75	0.125
djarfur	stoltur	1	0.1666666667
doktor	prófessor	2.6	0.4333333333
dollari	fólk	0.05	0.008333333333
dollari	milljónamæringur	0.85	0.1416666667
dómari	dómstóll	2	0.3333333333
dómstóll	réttlæti	0.95	0.1583333333
dónalegur	gagnrýninn	0.5	0.08333333333
dónalegur	hávær	1.1	0.1833333333
dós	flaska	1.15	0.1916666667
dóttir	krakki	0.9	0.15
draga	lyfta	0.3	0.05
drekka	kyngja	1.7	0.2833333333
drekka	reisa	0	0
drekka	sötra	3.25	0.5416666667
drepa	eyðileggja	2.05	0.3416666667
drepa	hengja	3.05	0.5083333333
drepa	kyrkja	3.3	0.55
drepa	verja	0	0
dreypa	svolgra	1.2	0.2
drottinvald	almætti	3.8	0.6333333333
dulbúa	hylja	3.1	0.5166666667
dulmál	tákn	2.85	0.475
dyggilega	hreinskilnislega	0.75	0.125
dýpt	umfang	0.95	0.1583333333
dýr	manneskja	1.7	0.2833333333
dýrka	dá	5.4	0.9
dýrmætur	heilagur	2	0.3333333333
dýrmætur	latur	0	0
eðla	krókódíll	1.2	0.2
edrú	drukkinn	0.15	0.025
efla	miða	0.15	0.025
efnafræði	kenning	0.65	0.1083333333
eftirtektarverður	augljós	0.9	0.15
eiga samskipti	biðja	0.95	0.1583333333
eiginkona	eiginmaður	1.75	0.2916666667
eiginkona	strá	0	0
eign	hlutafé	2.6	0.4333333333
eignast	fá	4.5	0.75
eignast	öðlast	5.2	0.8666666667
eignast	stela	0.9	0.15
eik	hlynur	2.35	0.3916666667
einfaldur	auðveldur	3.8	0.6333333333
einfaldur	flókinn	0.15	0.025
einmana	fátækur	0.25	0.04166666667
einu sinni	tvisvar	0.7	0.1166666667
eirðarlaus	ungur	0.15	0.025
elda	blanda	0.7	0.1166666667
elda	steikja	3	0.5
elda	tapa	0	0
eldaður	soðinn	3.75	0.625
elskhugi	förunautur	1.85	0.3083333333
elta	sannfæra	0.1	0.01666666667
endurgreftrun	grafhýsi	0.35	0.05833333333
endurnýja	endurreisa	3.7	0.6166666667
engi	graslendi	4.3	0.7166666667
epli	nammi	1.25	0.2083333333
epli	safi	1	0.1666666667
epli	sítróna	1.25	0.2083333333
epli	sólskin	0.05	0.008333333333
epli	sósa	0.2	0.03333333333
erfiður	einfaldur	0.15	0.025
erkibiskup	biskup	3.95	0.6583333333
exem	húðbólga	3.45	0.575
eyða	spara	0.15	0.025
eyðilegging	framkvæmdir	0.25	0.04166666667
eyðileggja	bjarga	0.05	0.008333333333
eyðileggja	búa til	0.05	0.008333333333
eyðileggja	byggja	0.05	0.008333333333
eyðileggja	mölva	4.35	0.725
eyðimörk	sandalda	2.3	0.3833333333
eyja	verkefni	0	0
fá	kaupa	1.2	0.2
fá	setja	0.1	0.01666666667
fá	vera eftir	0	0
fá lánað	grátbiðja	0.35	0.05833333333
fá lánað	selja	0.1	0.01666666667
fá lánað	vilja	0.25	0.04166666667
faðir	bróðir	1.2	0.2
faðir	dóttir	1.15	0.1916666667
faðir	foreldri	4.15	0.6916666667
faðir	guð	1.9	0.3166666667
færa rök fyrir	sannfæra	3.75	0.625
fáfræði	greind	0.15	0.025
fáfróður	venjulegur	0.3	0.05
falla	verkja	0.05	0.008333333333
fallegur	yndislegur	2.35	0.3916666667
falsaður	raunverulegur	0.1	0.01666666667
fánafræði	fáni	1.3	0.2166666667
fanga	grípa	5.75	0.9583333333
fanga	herma eftir	1	0.1666666667
fangelsi	val	0	0
fáni	stöng	0.7	0.1166666667
fara	bíða	0.1	0.01666666667
fara	birtast	0.2	0.03333333333
fara	flakka	1.5	0.25
fara	ganga í	1.2	0.2
fara	hitta	0.65	0.1083333333
fara	hunsa	0.3	0.05
fara	koma	0.45	0.075
fara	koma inn	0.5	0.08333333333
fara	leyfa	0	0
fara	selja	0	0
fara	senda	0.05	0.008333333333
fara	vera eftir	0.05	0.008333333333
fara yfir	gefa einkunn	3	0.5
fáránlegur	undarlegur	2.5	0.4166666667
farartæki	strætisvagn	3.3	0.55
farsími	sími	4.25	0.7083333333
fartölva	ferðatölva	5.4	0.9
fátækur	stoltur	0.1	0.01666666667
fegurð	aldur	0.3	0.05
feiminn	dýr	0.05	0.008333333333
feiminn	hræddur	1.35	0.225
félagi	förunautur	3.5	0.5833333333
fellibylur	stormsveipur	3.75	0.625
ferð	landvinningur	0.85	0.1416666667
ferðalag	ferð	4.95	0.825
ferðast	fara	3.45	0.575
ferskur	víður	0	0
festa	sameina	1.1	0.1833333333
fiðla	hljóðfæri	3.2	0.5333333333
fiðrildi	rós	0.25	0.04166666667
fimmti	efsti	0.3	0.05
fingur	lófi	1.35	0.225
fínlega	núna	0.05	0.008333333333
finna	hverfa	0	0
finna	sleppa	0	0
fjall	klettasylla	1.2	0.2
fjáröflun	viðburður	1.35	0.225
fjáröflun	þróun	0.1	0.01666666667
fjarvera	viðvera	0.15	0.025
flaska	ílát	3.05	0.5083333333
flauta	tónlist	1.4	0.2333333333
flensa	hiti	1.6	0.2666666667
flissa	hlæja	4.25	0.7083333333
fljótur	snöggur	5.3	0.8833333333
flóðbylgja	sjór	2.1	0.35
flötur	horn	0.5	0.08333333333
flötur	lak	0.25	0.04166666667
fluga	maur	1.15	0.1916666667
flugmál	flug	1.7	0.2833333333
flugrafeindabúnaður	loftsiglingafræði	1.1	0.1833333333
flugvél	flugvöllur	1.35	0.225
flugvél	þota	4.15	0.6916666667
flugvöllur	hluti	0.05	0.008333333333
flutningabíll	pakki	0.4	0.06666666667
flýja	sleppa	2.35	0.3916666667
flýta	þjóta	2.1	0.35
fögnuður	athöfn	1.55	0.2583333333
fólk	blaðra	0.1	0.01666666667
fólk	byssa	0.05	0.008333333333
fólk	sent	0	0
fólk	veisla	0.5	0.08333333333
forðast	afneita	1.85	0.3083333333
fordómar	þjóðrembingur	2	0.3333333333
foreldri	fullorðinn	1.75	0.2916666667
forhitun	upphitun	2.35	0.3916666667
formlegur	prúður	1.6	0.2666666667
formúla	jafna	4.2	0.7
formúla	skrá	0.8	0.1333333333
fórn	framlag	1.2	0.2
fórnarlamb	sími	0	0
forseti	borgarstjóri	0.95	0.1583333333
forstjóri	yfirmaður	4.05	0.675
fortíð	undanfari	1.85	0.3083333333
föt	efni	1.5	0.25
föt	hnappur	1	0.1666666667
föt	jakki	2.75	0.4583333333
föt	kápa	2.75	0.4583333333
föt	klæði	3.85	0.6416666667
föt	skápur	0.45	0.075
föt	skúffa	0.45	0.075
fótbolti	knattspyrna	5.3	0.8833333333
fótleggur	handleggur	1.1	0.1833333333
fótur	grunnur	0.7	0.1166666667
fótur	höfuð	0.75	0.125
frábær	brjálaður	0.1	0.01666666667
frábær	skelfilegur	0.05	0.008333333333
fræ	sinnep	0.95	0.1583333333
frændhygli	konungur	0.3	0.05
frændi	frænka	2.2	0.3666666667
frænka	systursonur	1.75	0.2916666667
frævun	frævill	2.35	0.3916666667
fráfarandi	komandi	0.6	0.1
framandi	sjaldgæfur	3.25	0.5416666667
framhald	myndavél	0	0
frelsi	ritskoðun	0.25	0.04166666667
frelsi	vin	0.25	0.04166666667
fresta	klára	0.15	0.025
fréttablað	upplýsingar	1.25	0.2083333333
friðsamlega	óskipulega	0.05	0.008333333333
frjáls	saklaus	0.5	0.08333333333
frjálsræði	frelsi	4.75	0.7916666667
frumeind	kolefni	2.35	0.3916666667
frumlega	á skapandi hátt	5	0.8333333333
fugl	hænsn	3.45	0.575
fugl	haukur	3.4	0.5666666667
fugl	kalkúnn	3.25	0.5416666667
fullgerður	fullkominn	2.7	0.45
fullnægja	þóknast	2.55	0.425
fullorðinn	forráðamaður	1.75	0.2916666667
fullorðinn	ungbarn	0.35	0.05833333333
fullur sjálfstrausts	leynilega	0	0
fylgja	elta	3.3	0.55
fylki	listi	0.6	0.1
fylki	vigur	0.4	0.06666666667
fyllilega	eiginlega	1.3	0.2166666667
fyrirgefa	gleyma	0.65	0.1083333333
fyrirlíta	ásaka	0.8	0.1333333333
gáfur	innsýn	1.65	0.275
gáfur	kunnátta	2.55	0.425
gáfur	rökfræði	1.15	0.1916666667
gagnrýna	gera athugasemd	3.65	0.6083333333
gagnrýna	hata	0.35	0.05833333333
galdrakarl	kapall	0	0
gallabuxur	kona	0	0
galli	kerfi	0.1	0.01666666667
gamall	blandaður	0	0
gamall	ferskur	0.15	0.025
gamall	nýr	0.15	0.025
ganga	standa	0.5	0.08333333333
gangur	anddyri	2.6	0.4333333333
gangur	forstofa	2.55	0.425
garn	tvinni	2.85	0.475
gát	varúð	4.95	0.825
gata	bíll	0.5	0.08333333333
gata	húsasund	1.85	0.3083333333
gaur	gella	0.85	0.1416666667
geðjast	beiðast	0.2	0.03333333333
geðveikur	klikkaður	4.3	0.7166666667
gefa	afneita	0.05	0.008333333333
gefa	fá lánað	0.2	0.03333333333
gefa	hafna	0.15	0.025
gefa	lána	0.85	0.1416666667
gefa	leyfa	1	0.1666666667
gefa	setja	0.3	0.05
gefa	stela	0.1	0.01666666667
gefa	vita	0.1	0.01666666667
geisli	sólskin	2.55	0.425
gera	gerast	2.6	0.4333333333
gera	hætta	0.1	0.01666666667
gera	verða	0.7	0.1166666667
gera ráð fyrir	spá	3.5	0.5833333333
gerill	sýkill	3.6	0.6
gervilegur	falsaður	2.2	0.3666666667
geta	færni	4.95	0.825
geyma	eiga	2.4	0.4
geyma	fá lánað	0.6	0.1
geyma	gefa	0.2	0.03333333333
geyma	vernda	2.45	0.4083333333
gildi	trú	2.75	0.4583333333
gítar	fiðla	1.65	0.275
gítar	tromma	1.15	0.1916666667
gjald	greiðsla	4.35	0.725
gjald	laun	2.5	0.4166666667
gjaldmiðill	samvirkni	0.15	0.025
gjaldmiðill	skipti	0.35	0.05833333333
gjaldþrot	fall	1.95	0.325
glæpamaður	lögbrjótur	4.95	0.825
glæpur	árás	2.85	0.475
glæpur	brot	4.2	0.7
glæpur	fjársvik	3.7	0.6166666667
glæpur	þjófnaður	3.9	0.65
glæsilega	fallega	4.1	0.6833333333
glæsileiki	stíll	3.4	0.5666666667
gleði	sorg	0.1	0.01666666667
gleði	stolt	1.7	0.2833333333
gler	kristall	3.05	0.5083333333
gleyma	halda eftir	0.45	0.075
gleyma	hunsa	0.8	0.1333333333
gleyma	læra	0.1	0.01666666667
gleyma	vita	0.2	0.03333333333
gleypa	afturkalla	0	0
gleypa	eiga	0.05	0.008333333333
gljúfur	dalur	1.8	0.3
glóa	skína	4.5	0.75
gluggi	hurð	1.2	0.2
gluggi	þak	0.8	0.1333333333
goðsaga	háðsádeila	0.2	0.03333333333
goðsögn	boðskapur	0.75	0.125
gólf	loft	0.8	0.1333333333
gólf	þilfar	2.65	0.4416666667
golla	peysa	5.1	0.85
göng	stígur	2.15	0.3583333333
goshver	lind	0.8	0.1333333333
grannfræði	bygging	0.25	0.04166666667
grannur	mjór	5.3	0.8833333333
gras	grasstrá	4.3	0.7166666667
gras	mosi	1.6	0.2666666667
gráta	snökta	4.05	0.675
grátbiðja	spyrja	1.55	0.2583333333
greftra	deyja	0.8	0.1333333333
greiðsla	seðill	0.75	0.125
greiðsla	verðlaun	1.1	0.1833333333
grein	handleggur	0.5	0.08333333333
grein	tímarit	1.05	0.175
greina	meta	3.85	0.6416666667
greinilega	augljóslega	5.3	0.8833333333
greinilega	vissulega	3.9	0.65
greinilegur	augljós	5.3	0.8833333333
gremja	reiði	4.65	0.775
gríðarstór	stjarnfræðilegur	4.25	0.7083333333
gríma	teiti	0.15	0.025
grimmur	ósanngjarn	1.45	0.2416666667
grindverk	stökk	0.15	0.025
grípa	kreppa	0.5	0.08333333333
grípa	skilja	1.4	0.2333333333
grípa	sleppa	0.1	0.01666666667
grjót	náma	1	0.1666666667
gróflega	af óþolinmæði	0.55	0.09166666667
gróflega	áreiðanlega	0.1	0.01666666667
gróflega	auðveldlega	0.2	0.03333333333
grófur	frosinn	0.1	0.01666666667
guð	andi	3.65	0.6083333333
guð	bráð	0.3	0.05
guð	djöfull	0.55	0.09166666667
guð	prestur	0.85	0.1416666667
gufa upp	hverfa	4.65	0.775
gull	sink	1.35	0.225
háðslegur	fyrirlitlegur	1	0.1666666667
hæð	breyting	0.1	0.01666666667
hæfa	geiga	0.25	0.04166666667
hæfni	geta	5.25	0.875
hænsn	kalkúnn	2.45	0.4083333333
hætta	afturkalla	2.75	0.4583333333
hætta	ógn	5.6	0.9333333333
hætta	sjúkdómur	0.95	0.1583333333
hættulega	raunverulega	0.15	0.025
hættulega	varlega	0.2	0.03333333333
hafa áhyggjur	sóa	0.1	0.01666666667
hafna	fordæma	1.5	0.25
hafna	forðast	1.85	0.3083333333
hafna	ljúga	0.1	0.01666666667
hafrar	akur	0.85	0.1416666667
haga	hlýða	1.25	0.2083333333
halda	knúsa	1.85	0.3083333333
háls	hryggur	1.65	0.275
haltra	ganga	2.5	0.4166666667
hamar	tennur	0.15	0.025
hamingja	friður	1.5	0.25
hamingja	heppni	1.45	0.2416666667
hamingjusamur	brjálaður	0.2	0.03333333333
hamingjusamur	glaður	3.95	0.6583333333
hamingjusamur	kátur	3.7	0.6166666667
hamingjusamur	reiður	0.15	0.025
hamingjusamur	ungur	0.25	0.04166666667
handanheimar	hreinsunareldur	1.2	0.2
handbók	leiðsöguhandbók	3.8	0.6333333333
handleggur	æð	0.9	0.15
handleggur	bein	1.05	0.175
handleggur	háls	0.85	0.1416666667
handleggur	hné	0.7	0.1166666667
handleggur	líkami	0.9	0.15
handleggur	öxl	1.6	0.2666666667
handleggur	úlnliður	2	0.3333333333
handleggur	vöðvi	1.25	0.2083333333
handrið	girðing	3.1	0.5166666667
handrit	grein	1.75	0.2916666667
handritshöfundur	sjónvarp	0.5	0.08333333333
handsama	elta	1.15	0.1916666667
handtaka	gruna	0.4	0.06666666667
harður	seigur	1.9	0.3166666667
harður	þéttur	2.1	0.35
harkalega	gróflega	3.45	0.575
harkalegur	grimmur	2.95	0.4916666667
hásæti	sverð	0.25	0.04166666667
háskalega	ánægjulega	0.15	0.025
háskólalóð	háskóli	1.55	0.2583333333
háskóli	áfangi	0.95	0.1583333333
háskóli	starfsgrein	0.9	0.15
hata	fyrirlíta	3.1	0.5166666667
hátt	brjálæðislega	0.6	0.1
hátt	mjúklega	0.1	0.01666666667
hátt	óljóst	0.1	0.01666666667
hattur	frakki	0.95	0.1583333333
háttur	tíska	1.8	0.3
hávaði	skrölt	2.45	0.4083333333
hefð	handverk	0.55	0.09166666667
hefja	senda	0.2	0.03333333333
heiður	virðing	3.6	0.6
heiðursmerki	virðuleiki	1.6	0.2666666667
heiftarfullur	hikandi	0.05	0.008333333333
heilbrigður	þekktur	0.05	0.008333333333
heilsa	hitta	1.05	0.175
heima	í burtu	0.15	0.025
heimili	ríki	0.8	0.1333333333
heimilislæknir	læknir	4.4	0.7333333333
heimsendir	eldur	0.4	0.06666666667
heimskur	vitlaus	5	0.8333333333
heimspekingur	kappreiðar	0.05	0.008333333333
heimta	ávíta	0.15	0.025
heimur	hnöttur	2.55	0.425
hekl	einkennisbúningur	0.15	0.025
helgi	kappleikur	0.2	0.03333333333
helgi	vika	1.25	0.2083333333
hella	drjúpa	1.3	0.2166666667
helst	raunsæislega	0.45	0.075
henda	gerast	2.4	0.4
heppnast	reyna	0.75	0.125
her	sveit	1.45	0.2416666667
herbergi	bað	1.75	0.2916666667
herbergi	bygging	1.5	0.25
herbergi	klefi	2.85	0.475
herbergi	rúm	1.2	0.2
herferð	api	0.05	0.008333333333
herma eftir	leika	3.6	0.6
hermaður	friður	0.15	0.025
hermun	vélfærafræði	0.65	0.1083333333
herskip	strönd	0.3	0.05
hertogatign	furstatign	2.8	0.4666666667
hestur	foli	4.55	0.7583333333
hestur	meri	4.15	0.6916666667
hestur	uxi	0.85	0.1416666667
himinn	alheimur	1.35	0.225
himinn	draumur	0.25	0.04166666667
hindra	letja	2.45	0.4083333333
hiti	veikindi	2.2	0.3666666667
hjálpa	spyrja	0.65	0.1083333333
hjálparvana	berskjaldaður	3.6	0.6
hjarta	skurðaðgerð	0.6	0.1
hjúkrunarfræðingur	vísindamaður	1.15	0.1916666667
hlæja	gráta	0.3	0.05
hlæja	syngja	0.45	0.075
hlaupari	íþróttamaður	3	0.5
hlaupvídd	regnhlíf	0	0
hleðslutæki	diskur	0.15	0.025
hljóðeðlisfræði	hljóð	1.75	0.2916666667
hljóðkerfisfræði	skjár	0.25	0.04166666667
hljóðlega	náttúrulega	0.15	0.025
hljómsveit	sinfóníuhljómsveit	3.9	0.65
hljómsveit	skrúðganga	0.9	0.15
hljóta	þiggja	3.1	0.5166666667
hlusta	heyra	3.95	0.6583333333
hlusta	hlýða	3.3	0.55
hlutafélag	viðskipti	1.05	0.175
hlutdrægni	skoðun	1.95	0.325
hlutlaus	óákveðinn	1.95	0.325
hlutlaus	rólegur	0.6	0.1
hnattsigling	farangur	0.6	0.1
hnattvæðing	vegabréfsáritun	0.3	0.05
höfðingi	borgarstjóri	1.05	0.175
höfn	umbúðir	0.05	0.008333333333
höfuð	nagli	0.45	0.075
höfundur	lesandi	0.45	0.075
höfundur	skapari	3.6	0.6
högg	rammi	0	0
höggmynd	stytta	4.4	0.7333333333
hógvær	flekklaus	0.5	0.08333333333
hógvær	skömmustulegur	0.15	0.025
hógvær	sveigjanlegur	0.45	0.075
hola	eiginkona	0	0
hola	samkomulag	0	0
hólf	lyfta	0.35	0.05833333333
hóll	klettaveggur	0.55	0.09166666667
höll	skýjakljúfur	1.5	0.25
hönd	fótur	1	0.1666666667
hönd	úlnliður	1.95	0.325
hönd	þumall	1.6	0.2666666667
horfa	skoða	3.65	0.6083333333
hörfa	fara	2.45	0.4083333333
horn	tromma	0.95	0.1583333333
hraði	póstur	0.25	0.04166666667
hraður	snöggur	5.1	0.85
hræddur	kvíðinn	3.55	0.5916666667
hræddur	taugaóstyrkur	3.25	0.5416666667
hræra	blanda	4.25	0.7083333333
hraka	þurrka	0	0
hrasa	falla	3.75	0.625
hreinlega	algjörlega	3.3	0.55
hreinn	flekklaus	5	0.8333333333
hreinn	snyrtilegur	4	0.6666666667
hreinskilinn	sekur	0.1	0.01666666667
hreinskilnislega	innilega	1.4	0.2333333333
hreyfill	bátur	0.5	0.08333333333
hreyfill	vél	3.35	0.5583333333
hringur	trúlofun	1.2	0.2
hrísgrjón	baun	1.15	0.1916666667
hrísgrjón	strákur	0	0
hrista	hræra	1.7	0.2833333333
hrista	safna	0	0
hrópa	öskra	4.4	0.7333333333
hugarflug	sjónauki	0	0
hugmynd	áætlun	1.85	0.3083333333
hugmynd	ímynd	1.45	0.2416666667
hugsa	ákveða	1.1	0.1833333333
hugsa	inna eftir	0.05	0.008333333333
hugsa	réttlæta	0.45	0.075
hugur	heili	2.25	0.375
hulinn	klæddur	2.25	0.375
hundur	hestur	0.9	0.15
hundur	köttur	1	0.1666666667
hundur	refur	1.15	0.1916666667
hunsa	forðast	3.15	0.525
hunsa	kanna	0.15	0.025
hunsa	spyrja	0.2	0.03333333333
hurð	dyr	3.4	0.5666666667
hurð	eldhús	0.75	0.125
hurð	gangur	0.75	0.125
hurð	gólf	0.4	0.06666666667
hurð	hlið	2.1	0.35
hurð	kjallari	0.65	0.1083333333
hús	gólfteppi	0.65	0.1083333333
hús	hlaða	2.25	0.375
hús	íbúð	2.3	0.3833333333
hús	lykill	0.45	0.075
húsasund	skál	0.05	0.008333333333
hvassviðri	teppi	0	0
hverfa	smækka	1.3	0.2166666667
hvetja	letja	0.15	0.025
hviða	vindur	3.8	0.6333333333
hvíla	bíða	2.1	0.35
hylja	grafa	1.65	0.275
hylla	flytja	0.05	0.008333333333
í kvöld	í dag	1.1	0.1833333333
íbúar	fólk	3.25	0.5416666667
íbúð	hótel	1.05	0.175
íbúð	húsgagn	0.45	0.075
íhuga	hugsa	4.25	0.7083333333
ílát	mús	0	0
indæll	gjafmildur	0.6	0.1
indæll	grimmur	0.05	0.008333333333
ítrekað	venjulega	1.4	0.2333333333
jarðskjálfti	titringur	2.55	0.425
kæfa	knúsa	0.45	0.075
kæfa	yfirþyrma	2.3	0.3833333333
kafli	skott	0	0
kafli	val	0.1	0.01666666667
kálfur	naut	3.35	0.5583333333
kanill	nammi	0.55	0.09166666667
kanna	uppgötva	2.8	0.4666666667
kannski	líklega	4.15	0.6916666667
kapella	kapall	0	0
kassi	hattur	0.1	0.01666666667
kassi	klefi	0.65	0.1083333333
kassi	vindill	0.35	0.05833333333
keila	keiluspilari	1.1	0.1833333333
keisari	ríkisstjóri	1.45	0.2416666667
keisari	stjórnarskrá	0.4	0.06666666667
kenna	fræða	5.1	0.85
kenna	refsa	0.25	0.04166666667
kennari	aðstoðarmaður	0.9	0.15
kennari	leiðbeinandi	4.1	0.6833333333
kennari	nemandi	0.9	0.15
kennari	rabbíni	2	0.3333333333
kenning	tilgáta	4.1	0.6833333333
kennisetning	kenning	3.35	0.5583333333
keppa	klára	0.25	0.04166666667
keppa að	ganga að	0.65	0.1083333333
keramik	leirkeragerð	3.95	0.6583333333
kímplanta	lauf	2.15	0.3583333333
kind	lamb	3.4	0.5666666667
kinn	tunga	1.1	0.1833333333
kirkja	dómkirkja	3.95	0.6583333333
kirkja	kór	1.3	0.2166666667
kirkjuturn	kapella	1.25	0.2083333333
kirsuber	jarðarber	1.7	0.2833333333
kjóll	dans	0.3	0.05
kjósa	hafna	0.15	0.025
kjöt	beikon	2.75	0.4583333333
kjöt	brauð	0.6	0.1
kjöt	samloka	0.6	0.1
kjúklingur	hrísgrjón	0.45	0.075
kjúklingur	steik	1.55	0.2583333333
klár	gáfaður	4.95	0.825
klár	vitlaus	0.2	0.03333333333
klára	útskrifast	3.3	0.55
klaustur	sturta	0	0
klefi	varðhald	1.25	0.2083333333
klettaveggur	skott	0	0
klífa	ganga	1.05	0.175
klípa	kýla	0.6	0.1
klístraður	blautur	1.2	0.2
klístraður	skítugur	1.85	0.3083333333
kljúfa	aftengja	1.55	0.2583333333
klúbbur	samfélag	2.3	0.3833333333
klúr	dónalegur	4.75	0.7916666667
klúr	ljótur	1.35	0.225
klyfjaður	þungur	2.5	0.4166666667
kóði	tákn	3.75	0.625
kok	nef	1.35	0.225
koma	fara	1.75	0.2916666667
koma	koma með	4.1	0.6833333333
koma	mæta	0.6	0.1
koma á óvart	fagna	0.1	0.01666666667
koma inn	skulda	0.8	0.1333333333
koma með	senda	2.95	0.4916666667
kona	eiginkona	0.1	0.01666666667
kona	feldur	2.1	0.35
kona	maður	0.55	0.09166666667
kona	ritari	0.8	0.1333333333
kóngur	prinsessa	2.45	0.4083333333
kóngur	stjórnandi	1.75	0.2916666667
kór	söngvari	1.55	0.2583333333
körfubolti	hafnabolti	4.65	0.775
korn	hveiti	3.4	0.5666666667
korn	maís	0.15	0.025
kóróna	lykill	0.15	0.025
kort	torg	0.1	0.01666666667
kosningaréttur	útgangur	2.6	0.4333333333
köttur	gæludýr	0.95	0.1583333333
köttur	kanína	1.95	0.325
köttur	ljón	2.95	0.4916666667
krabbamein	veikindi	0.25	0.04166666667
kraftmikill	veikburða	1.85	0.3083333333
kreista	faðma	0.35	0.05833333333
krikket	stuðningsmaður	4.8	0.8
kringumstæður	aðstæður	3.25	0.5416666667
krota	skrifa	1.9	0.3166666667
krukka	flaska	0.5	0.08333333333
kryddaður	góður	0.05	0.008333333333
krýning	vatn	0.95	0.1583333333
kúla	fallbyssa	1.1	0.1833333333
kúra	knúsa	4.75	0.7916666667
kurteis	prúður	1	0.1666666667
kvarta	rífast	4.45	0.7416666667
kvenhetja	hetja	1.45	0.2416666667
kvikmynd	leikhús	3.1	0.5166666667
kvöld	húm	1.25	0.2083333333
kvöldmatur	kjúklingur	0.95	0.1583333333
kvöldmatur	morgunmatur	1.4	0.2333333333
kvöldmatur	súpa	3.85	0.6416666667
kvöldverður	máltíð	0.8	0.1333333333
kýr	geit	3.7	0.6166666667
kýr	nautgripir	0.8	0.1333333333
lækka	hörfa	3.8	0.6333333333
lækka	minnka	0	0
læknir	skap	3.1	0.5166666667
læknir	tannréttingalæknir	1.55	0.2583333333
læra	fræða	1.8	0.3
læra	hlusta	1.2	0.2
læra	meta	0.2	0.03333333333
læra	rugla	2.7	0.45
lævís	óáreiðanlegur	0.55	0.09166666667
lag	flytjandi	0.5	0.08333333333
lag	saga	5.65	0.9416666667
lagfæra	laga	0.6	0.1
lampi	andi	0.55	0.09166666667
landbúnaður	eineldi	0.85	0.1416666667
landbúnaður	planta	3.7	0.6166666667
landgöngulið	hersveit	0.7	0.1166666667
langur	mjór	0.9	0.15
lánstraust	lántakandi	0.35	0.05833333333
laumulega	kurteisislega	2.95	0.4916666667
leðja	mold	1.75	0.2916666667
leðurblaka	vampíra	0.5	0.08333333333
leggja saman	deila	3.8	0.6333333333
leggja til	ráðleggja	5	0.8333333333
leggja undir	veðja	3.25	0.5416666667
leið	háttur	1.55	0.2583333333
leiðari	fréttir	1.5	0.25
leiðinlegur	daufur	0.4	0.06666666667
leiðinlegur	sæmilegur	0.5	0.08333333333
leiðinlegur	þreyttur	2.75	0.4583333333
leiðtogi	framkvæmdastjóri	4.35	0.725
leiftursókn	árás	1.3	0.2166666667
leigubíll	strætisvagn	0.65	0.1083333333
leika	berjast	1.5	0.25
leikari	söngvari	0	0
leikhús	rafhlaða	4.75	0.7916666667
leikkona	leikari	3.6	0.6
leikskóli	forskóli	1	0.1666666667
leikstjóri	kvikmyndagerð	2	0.3333333333
leikur	brella	0.4	0.06666666667
leikur	gjörð	2.8	0.4666666667
leikur	skemmtun	1.25	0.2083333333
leita	finna	0.6	0.1
leita	líta	2.8	0.4666666667
leita	spyrjast fyrir	0.6	0.1
leita	veiða	3.15	0.525
lemja	hýða	0	0
lesa	bíta	0.9	0.15
lesa	skilja	2.45	0.4083333333
lest	sporvagn	0	0
leyfa	afsanna	5.3	0.8833333333
leyfa	heimila	4.4	0.7333333333
leyfa	samþykkja	0	0
leyfa	veðrast	3.15	0.525
leysa	klára	3.55	0.5916666667
leysa upp	bræða	3.35	0.5583333333
liðugur	hreyfanlegur	2.1	0.35
liðugur	laus	0.4	0.06666666667
liðþjálfi	byssa	2.65	0.4416666667
lifa	lifa af	3.4	0.5666666667
líffærafræði	líffræði	2.85	0.475
líffæri	lifur	0.35	0.05833333333
líffræðingur	smásjá	1.3	0.2166666667
lifur	lunga	1.75	0.2916666667
lífvist	líffræði	1.25	0.2083333333
líkami	brjóstkassi	1.25	0.2083333333
líkami	hryggur	1.25	0.2083333333
líkami	magi	1.25	0.2083333333
líkami	öxl	1.15	0.1916666667
líkami	taug	3.9	0.65
líklega	mögulega	3.9	0.65
lín	efni	1.75	0.2916666667
linsa	myndavél	1.35	0.225
listaverk	listamaður	0.4	0.06666666667
lítillega	algjörlega	0.5	0.08333333333
ljóð	taktur	0.5	0.08333333333
ljóðskáld	blaðamaður	0	0
ljóssími	einshljóða orð	2.1	0.35
ljúga	þykjast	0.9	0.15
ljúka	ákveða	3.8	0.6333333333
lofa	sverja	0.3	0.05
loft	dómkirkja	2.9	0.4833333333
loft	helíum	2	0.3333333333
loftbóla	sápulöður	3.4	0.5666666667
lofthjúpur	ósón	0.65	0.1083333333
lögfræðingur	bankamaður	0	0
lögfræðingur	sýningarsalur	0.25	0.04166666667
lögga	aðstoðarflugmaður	1.5	0.25
lögga	fógeti	4.5	0.75
löglegur	leyfilegur	0.15	0.025
lögmætur	ólöglegur	0.45	0.075
lögreglumaður	stjórnmálamaður	0	0
loka	æla	0.55	0.09166666667
lýðræði	konungsstjórn	0.25	0.04166666667
lýðveldi	hertogi	3.35	0.5583333333
lyfta	hækka	1.2	0.2
lykill	lás	0.95	0.1583333333
lykkja	belti	0.1	0.01666666667
lyklaborð	ljós	0.05	0.008333333333
lykta	spilla	0.45	0.075
lymskulega	rólega	4.65	0.775
lýsa yfir	tilkynna	1.55	0.2583333333
maður	barn	3.35	0.5583333333
maður	eiginmaður	2.75	0.4583333333
maður	faðir	2.55	0.425
maður	frændi	0.05	0.008333333333
maður	grunaður	0.1	0.01666666667
maður	sigurvegari	1.3	0.2166666667
maður	stríðsmaður	1.3	0.2166666667
maður	varðmaður	0.05	0.008333333333
mæta	deila	3.75	0.625
mæta	koma	0.15	0.025
magi	æð	0.9	0.15
magi	mitti	2.25	0.375
magi	svefnherbergi	0	0
málmblanda	stál	2.7	0.45
málmur	ál	3.25	0.5416666667
máltíð	kvöldmatur	3.2	0.5333333333
máltíð	magi	0.5	0.08333333333
máltíð	mitti	0.3	0.05
mánaðarlegur	vikulegur	0.75	0.125
mannblendinn	almennilegur	0.8	0.1333333333
mannfræði	fornleifafræði	1.15	0.1916666667
margfalda	deila	0.65	0.1083333333
margfalda	leggja saman	0.85	0.1416666667
margflötungur	leikari	0	0
margföldun	deiling	0.65	0.1083333333
maríjúana	jurt	2.7	0.45
markmið	leiðangur	0.55	0.09166666667
mataræði	epli	0.5	0.08333333333
mataræði	salat	0.7	0.1166666667
matseðill	pöntun	0.65	0.1083333333
matur	forrit	0	0
með réttsýni	á þroskaðan hátt	1.65	0.275
með stolti	auðmjúklega	0.3	0.05
með stolti	friðsamlega	0.25	0.04166666667
meðtaka	afreka	0.15	0.025
meðtaka	læra	3.55	0.5916666667
meinafræði	blóðfræði	2.05	0.3416666667
meindýraeitur	meindýr	0.85	0.1416666667
meistari	sigurvegari	3.5	0.5833333333
mengun	andrúmsloft	1.25	0.2083333333
mengun	forseti	0	0
menn	bræðralag	0.95	0.1583333333
merkingarlega	sérstaklega	0.7	0.1166666667
mestmegnis	aðallega	4.55	0.7583333333
metri	stika	1	0.1666666667
metri	tomma	1.2	0.2
miða	hitta	1.15	0.1916666667
miði	verkefni	0.2	0.03333333333
miðill	fréttir	1.2	0.2
mikill	stór	4	0.6666666667
mildur	miðlungs	0.65	0.1083333333
mildur	skarpur	0.3	0.05
milljarðamæringur	heimilislaus	0	0
minkur	feldur	0.95	0.1583333333
minna á	gleyma	0.25	0.04166666667
minna á	selja	0.1	0.01666666667
minnka	lækka	3.45	0.575
minnka	smækka	4.4	0.7333333333
minnka	takmarka	3.35	0.5583333333
misbjóða	móðga	4.6	0.7666666667
misheppnast	treysta	0	0
misseri	önn	4.9	0.8166666667
mistakast	letja	0.15	0.025
mjöðm	vör	0.65	0.1083333333
mjólk	safi	0.8	0.1333333333
mjólkurafurð	hunang	0.35	0.05833333333
mjúklega	fastlega	0.25	0.04166666667
móðga	ónáða	0.3	0.05
móðir	eiginkona	1.45	0.2416666667
móðir	forráðamaður	3	0.5
móðurborð	aðalborð	4.05	0.675
móðursýki	ruglingur	0.35	0.05833333333
mögulega	á bjartsýnan hátt	1.25	0.2083333333
mölva	splundra	4.4	0.7333333333
morgunmatur	beikon	1.3	0.2166666667
morgunmatur	kvöldmatur	0.85	0.1416666667
mörk	landamæri	3.7	0.6166666667
mótel	gistihús	4	0.6666666667
mótherji	andstæðingur	5.4	0.9
mótmælendur	kristnir	2.55	0.425
múgur	hópur	3.2	0.5333333333
múgur	mannmergð	5.05	0.8416666667
múgur	skrúðganga	1.75	0.2916666667
muna	hugsa	0.95	0.1583333333
munkur	kross	0.45	0.075
munnur	tönn	1.1	0.1833333333
munnur	vör	1.55	0.2583333333
múr	kastali	1.2	0.2
mús	köttur	0.6	0.1
mús	rekstrarstjórnun	0	0
mylla	fræ	0.2	0.03333333333
myllumerki	umfjöllunarefni	1.25	0.2083333333
myndavél	forseti	0	0
myndskreyting	blaðra	0.25	0.04166666667
mynt	greiðsla	0.95	0.1583333333
myntslátta	safn	0.7	0.1166666667
nærföt	líkami	0.25	0.04166666667
nákvæmlega	einmitt	4.1	0.6833333333
nákvæmlega	ónákvæmlega	0.2	0.03333333333
nákvæmlega	vandlega	4.35	0.725
nákvæmur	rangur	0.05	0.008333333333
námsskrá	próf	0.8	0.1333333333
námsstyrkur	skólagjöld	1.2	0.2
náttúra	plönturíki	2.25	0.375
náttúrulega	ónáttúrulega	0.15	0.025
nauðsynlega	raunverulega	1.15	0.1916666667
nauðsynlegur	mikilvægur	3.7	0.6166666667
náungi	félagi	3.05	0.5083333333
náungi	foli	0.2	0.03333333333
nautakjöt	kjöt	3.6	0.6
nautgripir	jógúrt	0.5	0.08333333333
nautgripir	nautakjöt	2.25	0.375
nef	höfuð	1	0.1666666667
nef	munnur	1.15	0.1916666667
neikvætt	aldrei	0.85	0.1416666667
neikvætt	ónáttúrulega	0.25	0.04166666667
neita	afþakka	4.4	0.7333333333
neita	viðurkenna	0.15	0.025
nemandi	forseti	0.2	0.03333333333
nemandi	nemi	5.7	0.95
nemandi	prófessor	0.7	0.1166666667
niðurlægja	hugga	0.05	0.008333333333
níhilismi	kvikmynd	0.05	0.008333333333
njóta	hata	0.05	0.008333333333
njóta	skemmta	1.7	0.2833333333
nögl	hönd	1	0.1666666667
nögl	þumall	1.15	0.1916666667
norður	vestur	0.9	0.15
nótt	dagur	0.7	0.1166666667
nótt	dögun	0.75	0.125
nótt	kafli	0.1	0.01666666667
núna	hérna	1.1	0.1833333333
núna	nýlega	1.35	0.225
nútímalegur	forn	0.25	0.04166666667
nýlega	raunverulega	0.15	0.025
nýlegur	nýr	3.7	0.6166666667
nýr	ferskur	4.3	0.7166666667
nýr	forn	0.25	0.04166666667
nýr	ónotaður	3.5	0.5833333333
nýra	líffæri	2.95	0.4916666667
óalgengur	sjaldgæfur	4.9	0.8166666667
öðruvísi	einkennilega	1.7	0.2833333333
öðruvísi	varanlega	0.1	0.01666666667
öðruvísi	venjulegur	0.1	0.01666666667
ódulinn	ótilgreindur	0.15	0.025
óendanleiki	núll	0.75	0.125
ofbeldisfullur	aðgerðalaus	0	0
ofbeldisfullur	mjúkur	0	0
ofbeldisfullur	reiður	2.1	0.35
ofgnótt	slatti	1.5	0.25
öflugur	máttugur	4.85	0.8083333333
oft	sjaldan	0.4	0.06666666667
ófyrirséður	óvæntur	4.95	0.825
óhamingjusamur	reiður	1.15	0.1916666667
óheiðarlega	óskynsamlega	0.45	0.075
óheiðarlegur	sannsögull	0.05	0.008333333333
óhulinn	hulinn	0.15	0.025
ójarðbundinn	andlegur	2.65	0.4416666667
ökkli	gluggi	0	0
öld	ár	0.75	0.125
öldungaráð	stjórnarskrá	0.4	0.06666666667
olía	minkur	0.05	0.008333333333
ólíklega	vingjarnlega	0.1	0.01666666667
olnbogi	ökkli	0.7	0.1166666667
ólöglegur	siðlaus	1.45	0.2416666667
ólögulegur	formlaus	3.65	0.6083333333
ómissandi	nauðsynlegur	4.5	0.75
ómögulegur	mögulegur	0.25	0.04166666667
ómótaður	samræmdur	0.1	0.01666666667
ónáða	ergja	2	0.3333333333
ónáða	trufla	5.25	0.875
ópera	bíó	1.15	0.1916666667
opinberlega	á mikilvægan hátt	0.2	0.03333333333
opinberlega	sterklega	0.15	0.025
opinskátt	gríðarlega	0.05	0.008333333333
orð	blaðsíða	0.4	0.06666666667
orð	bókmenntir	0.75	0.125
orð	fréttablað	0.65	0.1083333333
orð	orðabók	1.95	0.325
orð	vísbending	0.75	0.125
orða	strigaskór	0	0
orðabók	alfræðiorðabók	3.45	0.575
orðabók	skilgreining	1.5	0.25
orðasamband	orð	3.05	0.5083333333
óreiða	upplýsingar	0.15	0.025
örlítið	gróflega	0.15	0.025
örn	fálki	2.05	0.3416666667
orrustuskip	herskip	4.15	0.6916666667
öruggur	leiðigjarn	0.2	0.03333333333
öruggur	löglegur	0.85	0.1416666667
öruggur	viss	4.7	0.7833333333
örvænting	eymd	2.6	0.4333333333
óseyrar	sjór	1	0.1666666667
óskýr	óljós	5.25	0.875
ótrúlega	mjög	2.75	0.4583333333
ótrúlega	rosalega	3.4	0.5666666667
ótrúlegur	venjulegur	0.15	0.025
óvenjulega	undarlega	3.05	0.5083333333
óvenjulega	venjulega	0.15	0.025
óvenjulegur	sjaldgæfur	3.65	0.6083333333
óviss	hræddur	1.1	0.1833333333
öxl	höfuð	0.7	0.1166666667
óþarfur	nauðsynlegur	0.1	0.01666666667
óþolinmóður	kvíðinn	0.2	0.03333333333
óþroskaður	óábyrgur	1.8	0.3
óþroskaður	vaxinn	0.2	0.03333333333
pabbi	móðir	1.25	0.2083333333
pappír	pappi	2.8	0.4666666667
par	tvennd	5	0.8333333333
peningur	demantur 	0.65	0.1083333333
peningur	höfuðstóll	1.55	0.2583333333
peningur	laun	2	0.3333333333
peningur	perla	0.45	0.075
peningur	reiðufé	4.55	0.7583333333
penní	kostakaup	0.5	0.08333333333
persóna	manneskja	4.8	0.8
persónulegur	lokaður	0.4	0.06666666667
persónulegur	náinn	2.3	0.3833333333
persónulegur	opinber	0.15	0.025
peysa	jakki	1.8	0.3
píanó	samhljómur	0.65	0.1083333333
pils	úr	0.05	0.008333333333
pínulítill	risastór	0.25	0.04166666667
pípa	vindill	0.95	0.1583333333
piparmynta	tyggjó	0.55	0.09166666667
píra	stara	1.75	0.2916666667
pirra	egna	3.15	0.525
pirra	giska	0.15	0.025
pláneta	stjarna	3.5	0.5833333333
pólýester	bómull	1	0.1666666667
poppkorn	kvikmyndahús	0.45	0.075
pottur	heimilistæki	1.45	0.2416666667
prenta	hunsa	0	0
prestur	munkur	1.25	0.2083333333
prins	kóngur	1.65	0.275
prinsessa	eyja	0.1	0.01666666667
prinsessa	kexkaka	0	0
prófraun	próf	3.6	0.6
prótín	handfang	0	0
púki	engill	0.55	0.09166666667
pússa	upplýsa	0	0
rabbíni	prestur	2.75	0.4583333333
raða	krefjast	0.05	0.008333333333
raða	skipuleggja	3.85	0.6416666667
ráðast á	ergja	1.3	0.2166666667
ráðast á	meiða	2.55	0.425
ráðleggja	mæla með	4.1	0.6833333333
ræða	útskýra	1.8	0.3
rafhlaða	orka	1.65	0.275
rafmagn	tilfelli	0	0
rafmagnaður	sætur	0.15	0.025
rannsaka	elta	0.5	0.08333333333
rannsaka	skoða	3.75	0.625
raska	letja	0.3	0.05
rauður	blár	0.7	0.1166666667
rausnarlega	aldrei	0.1	0.01666666667
rausnarlega	vinsamlega	0.4	0.06666666667
refsa	hlýða	0.15	0.025
refsa	slá	1.8	0.3
regla	sáttmáli	1.65	0.275
regn	hagl	1.3	0.2166666667
regnhlíf	hitari	0.2	0.03333333333
reiðhjól	húð	0	0
reiðhjól	svefnherbergi	0	0
reiði	bræði	5.15	0.8583333333
reiði	skap	2.85	0.475
reiður	glaður	0.5	0.08333333333
reika	leita	0.55	0.09166666667
reika	ráfa	4.9	0.8166666667
reikna með	spá	3	0.5
reka	flæða	1.35	0.225
rekast á	klessa	3.75	0.625
rennbleyta	minnka	0	0
réttarhald	úrskurður	0.9	0.15
réttindi	réttlæti	1	0.1666666667
réttlátlega	óheiðarlega	0.1	0.01666666667
reyna	ætla	1.05	0.175
reyna	hugsa	0.3	0.05
reyna	sannfæra	0.45	0.075
ríða	hlaupa	0.6	0.1
rífa	slíta	3.6	0.6
rífast	greina á	3.5	0.5833333333
rífast	heimta	1.25	0.2083333333
rífast	hrópa	1.2	0.2
rífast	réttlæta	0.6	0.1
rífast	rökstyðja	1	0.1666666667
rífast	sanna	0.65	0.1083333333
rífast	vera ósammála	3.1	0.5166666667
rigning	mistur	1.7	0.2833333333
ríkiserindrekstur	samningaviðræður	0.85	0.1416666667
ríkisstjórn	eðla	0	0
rimlar	búr	1.65	0.275
rimlar	fangelsi	1.55	0.2583333333
rimlarúm	vagga	2.1	0.35
ringulreið	flokkur	0.2	0.03333333333
risaeðla	fíll	0.55	0.09166666667
risastór	vitlaus	0.05	0.008333333333
ritgerð	heimavinna	1.15	0.1916666667
rithöfundur	náðargáfa	0.45	0.075
rökfræði	reikningur	1.2	0.2
rökræða	deila	1.95	0.325
rökréttur	edrú	0.2	0.03333333333
röksemdafærsla	gagnrýni	1.45	0.2416666667
rólega	ákveðið	0.75	0.125
rólega	friðsamlega	2.85	0.475
rót	gras	0.75	0.125
rotta	mús	1.55	0.2583333333
róttækur	ofbeldisfullur	0.4	0.06666666667
rugla	skipuleggja	0.1	0.01666666667
rúm	húsgagn	1.8	0.3
rúm	rimlarúm	3.3	0.55
rúm	sófi	1.35	0.225
rúm	spítali	0.7	0.1166666667
rúm	stóll	0.8	0.1333333333
rúm	svefnherbergi	1.1	0.1833333333
rúm	teppi	0.95	0.1583333333
rýma	ákvarða	0.1	0.01666666667
rýma	bera út	2.35	0.3916666667
sækja	mæta	1.5	0.25
sækjast	leita	2.1	0.35
sæmilegur	bærilegur	4.25	0.7083333333
safi	mjólkurhristingur	0.85	0.1416666667
safi	skeið	0.25	0.04166666667
safna	skipuleggja	0.45	0.075
safna	spara	3.65	0.6083333333
safna saman	afla	3.75	0.625
safnast	hitta	1.45	0.2416666667
safnast	mæta	0.95	0.1583333333
saga	umfjöllunarefni	1.45	0.2416666667
sagnfræðingur	sagnaritari	2.95	0.4916666667
sakbitinn	skömmustulegur	4.2	0.7
saklaus	barnalegur	2.15	0.3583333333
saksóknari	lögfræðingur	2.6	0.4333333333
salat	edik	0.5	0.08333333333
sálmur	landvinningur	0	0
sálmur	strá	0	0
samanbera	greina	1.85	0.3083333333
samanköllun	samkoma	1.85	0.3083333333
sameina	bæta við	2.3	0.3833333333
sameina	binda	1.8	0.3
sameina	gifta	1.95	0.325
sameina	öðlast	0.4	0.06666666667
sameind	frumeind	2.7	0.45
sameind	loft	1.3	0.2166666667
samfélag	menning	2.35	0.3916666667
samfellt	stundum	0.55	0.09166666667
samloka	hádegismatur	1	0.1666666667
sammælast	deila	0.2	0.03333333333
sammælast	greina á	0.15	0.025
sammengi	summa	2.45	0.4083333333
samningur	samkomulag	4.65	0.775
samningur	skilyrði	1.6	0.2666666667
samræður	rifrildi	0.85	0.1416666667
samsetning	samruni	2.1	0.35
samskipti	samtal	3.05	0.5083333333
samskipti	sjónvarp	0.45	0.075
samskipti	tungumál	1.7	0.2833333333
samstundis	einu sinni	0.15	0.025
samþykkja	afhenda	0.2	0.03333333333
samþykkja	fyrirgefa	0.7	0.1166666667
samþykkja	hafna	0.15	0.025
samþykkja	mæla með	1.25	0.2083333333
samþykkja	neita	0.15	0.025
samþykkja	synja	0.1	0.01666666667
samþykkja	trúa	1.05	0.175
samþykkja	viðurkenna	3.5	0.5833333333
samþykkja	þóknast	1.3	0.2166666667
sandfjara	strönd	3.85	0.6416666667
sandur	fótur	0.1	0.01666666667
sannarlega	fullkomlega	2.95	0.4916666667
sannfæra	deila	0.2	0.03333333333
sárbæna	grátbiðja	5.55	0.925
sárlega	snögglega	0.15	0.025
sársauki	mein	1.75	0.2916666667
sauðfé	nautgripir	1.25	0.2083333333
segja	minna á	1.3	0.2166666667
segja	staðfesta	1	0.1666666667
segja	taka þátt	0.2	0.03333333333
seinna	aldrei	0.6	0.1
sekúnda	mínúta	1.25	0.2083333333
senda	mæta	0.2	0.03333333333
senda	taka við	0.3	0.05
sent	eiginkona	0	0
sent	stærð	0	0
setja	hanga	0.15	0.025
setur	myndhöggvari	0	0
siðmenning	lífstíll	1.2	0.2
sigra	afreka	2.95	0.4916666667
sigra	drottna	1.5	0.25
sigra	takast	3.05	0.5083333333
sigra	vinna	5.25	0.875
sigur	stórsigur	4.25	0.7083333333
sigurvegari	frambjóðandi	0.5	0.08333333333
sigurvegari	mark	0.45	0.075
sigurvegari	viðvera	0.05	0.008333333333
silkiormur	fiðrildislirfa	3.55	0.5916666667
silungur	gítar	0	0
sími	klefi	0.4	0.06666666667
sítróna	te	0.55	0.09166666667
sjálfsöruggur	viss	3.8	0.6333333333
sjálfsöryggi	sjálf	1.15	0.1916666667
sjávarströnd	strönd	4.2	0.7
sjóða	steikja	1.7	0.2833333333
sjóher	eyja	0.15	0.025
sjóher	landgöngulið	1.7	0.2833333333
sjón	skynjun	2.65	0.4416666667
sjónarhorn	fjarlægð	0.8	0.1333333333
sjónauki	stóll	0	0
sjónvarp	bíó	1.1	0.1833333333
sjónvarp	leikari	0.75	0.125
sjór	haf	5.4	0.9
sjúkdómur	sýking	2.55	0.425
sjúklingur	tími	0.05	0.008333333333
skæla	gráta	5	0.8333333333
skært	léttilega	0.35	0.05833333333
skagi	eyja	0.75	0.125
skál	skott	0	0
skáldsaga	rithöfundur	0.8	0.1333333333
skáli	kofi	3.5	0.5833333333
skap	tilfinning	1.7	0.2833333333
skapa	búa til	5.4	0.9
skapa	byggja	4	0.6666666667
skapa	dýfa	0	0
skapa	eyðileggja	0.1	0.01666666667
skapa	ímynda	1.05	0.175
skapa	teikna	2.95	0.4916666667
skapandi	frumlegur	4.6	0.7666666667
skapari	framleiðandi	3.25	0.5416666667
skarkali	hávaði	5.2	0.8666666667
skattur	tekjur	0.75	0.125
skeið	bolli	0.85	0.1416666667
skekkja	hallast	2.05	0.3416666667
skella	mölva	0.65	0.1083333333
skemmtun	fótbolti	0.5	0.08333333333
skepna	dýr	4.95	0.825
skilgreina	skýra	4.65	0.775
skilja	fullnægja	0.3	0.05
skilja	fyrirgefa	0.75	0.125
skilja	hlusta	0.55	0.09166666667
skilja	vita	2.35	0.3916666667
skilningarvit	innsæi	2.15	0.3583333333
skipstjóri	sjómaður	3.3	0.55
skipti	afleysing	1.5	0.25
skipuleggja	verða	0.1	0.01666666667
skítugur	ódýr	0.1	0.01666666667
skítugur	undraverður	0	0
skítugur	þröngur	0	0
skjálfa	frjósa	1	0.1666666667
skjár	skermur	4.35	0.725
skjöldur	buklari	1.85	0.3083333333
skoðun	hugmynd	2.25	0.375
skoðun	val	1.7	0.2833333333
skola	þvo	3.55	0.5916666667
skólastofa	gangur	0.55	0.09166666667
skóli	bekkur	0.9	0.15
skóli	lög	0.2	0.03333333333
skömmustulegur	heppinn	0	0
skömmustulegur	órólegur	0.45	0.075
skordýr	býfluga	2.85	0.475
skotmark	ör	0.7	0.1166666667
skott	afturhluti	2.4	0.4
skreyting	umslag	0.15	0.025
skriðdreki	bíll	0.9	0.15
skrímsli	púki	1.55	0.2583333333
skrýtinn	kynlegur	4.45	0.7416666667
skrýtinn	undarlegur	4.45	0.7416666667
skrýtinn	venjulegur	0.3	0.05
skulda	lána	0.35	0.05833333333
ský	gluggi	0.2	0.03333333333
ský	mistur	2.2	0.3666666667
ský	stormur	1	0.1666666667
ský	súld	1.4	0.2333333333
ský	veður	1.45	0.2416666667
ský	þoka	2.4	0.4
skýjaþykkni	veðurspá	0.55	0.09166666667
skýla	vernda	4.55	0.7583333333
skýli	kofi	3.8	0.6333333333
skylmingar	fimleikar	0.85	0.1416666667
skynja	heyra	2.25	0.375
skynjari	miðstöðvarofn	0.25	0.04166666667
skýra	útskýra	4.75	0.7916666667
slá	laða að sér	0	0
slæmur	æðislegur	0.05	0.008333333333
slæmur	agalegur	3.3	0.55
slæmur	frábær	0.1	0.01666666667
slæmur	hræðilegur	3.8	0.6333333333
slæmur	siðlaus	2.3	0.3833333333
sleppa	þrýsta	0	0
slitna	veðrast	2.6	0.4333333333
slóttugur	harður	0.2	0.03333333333
slóttugur	sniðugur	1.75	0.2916666667
slóttugur	undarlegur	0.6	0.1
slúður	fréttir	1.4	0.2333333333
slys	bók	0	0
slys	neyðarástand	2.05	0.3416666667
slys	stórslys	4.35	0.725
smækka	vaxa	0.15	0.025
smáforrit	stjörnuþoka	0	0
smágerður	dvergslegur	2.45	0.4083333333
smástirni	stjarna	4	0.6666666667
smávægilegur	mikilvægur	0.1	0.01666666667
smella	bryðja	0.1	0.01666666667
smjör	kartafla	0.5	0.08333333333
smyrja	dreifa	2.65	0.4416666667
snákur	eðla	1.8	0.3
snjóbretti	skíðaíþrótt	2.3	0.3833333333
snjóflóð	snjór	2.35	0.3916666667
snjór	ís	3.2	0.5333333333
snjór	stormur	0.9	0.15
snjór	veður	1.05	0.175
snyrtilegur	sóðalegur	0.15	0.025
sóðalegur	hreinn	0.1	0.01666666667
sóðalegur	ljótur	0.65	0.1083333333
sófi	hafnabolti	0.05	0.008333333333
sófi	stóll	1.75	0.2916666667
sól	himinn	0.95	0.1583333333
soldán	ráðuneyti	0.25	0.04166666667
sólsetur	borð	0	0
sólsetur	kvöld	2.2	0.3666666667
sólsetur	sólarupprás	1.05	0.175
sólsetur	strengur	0	0
söngvari	starfsfólk	0.35	0.05833333333
sonnetta	fegurð	0.45	0.075
sönnun	staðreynd	3.15	0.525
sonur	faðir	1.45	0.2416666667
sópur	ryk	0.55	0.09166666667
sorg	skömm	0.65	0.1083333333
sorglegur	fyndinn	0.15	0.025
spaði	bolti	0.55	0.09166666667
spámaður	prestur	0.75	0.125
sparifé	sparifjáreigandi	1	0.1666666667
sparka	meiða	1.75	0.2916666667
spegilmynd	ímynd	1.1	0.1833333333
spenntur	óttasleginn	0.45	0.075
spil	bridds	2.45	0.4083333333
spilliforrit	ormur	1.6	0.2666666667
spilling	svik	2.95	0.4916666667
springa	brjóta	0.85	0.1416666667
spyrja	biðja	2.05	0.3416666667
spyrja	sárbæna	1.2	0.2
staðfesta	réttlæta	0.45	0.075
staðhæfa	tilkynna	1.25	0.2083333333
staðreynd	innsýn	0.15	0.025
staðsetja	finna	2.5	0.4166666667
stækka	vaxa	4.6	0.7666666667
stærð	umfang	4.25	0.7083333333
stærðfræðingur	sýning	0	0
stafróf	penni	0.35	0.05833333333
starfsmaður	bifvélavirki	1.05	0.175
starfsmaður	rekstrarstjórnun	0.5	0.08333333333
starfsmaður	skrifstofa	0.7	0.1166666667
starfsmaður	vinnuveitandi	0.7	0.1166666667
stefnumót	skuldbinding	0.9	0.15
steik	kjöt	3.8	0.6333333333
steinn	viður	0.55	0.09166666667
steinselja	múffa	0.15	0.025
stela	fremja mannrán	1.35	0.225
stela	kaupa	0.4	0.06666666667
stelpa	barn	2.7	0.45
stelpa	þjónustustúlka	1	0.1666666667
sterkur	stoltur	0.55	0.09166666667
stífur	auðveldur	0.1	0.01666666667
stika	tomma	1.2	0.2
stíll	tíska	3.4	0.5666666667
stjarna	birta	0.7	0.1166666667
stjórn	rekstur	1.5	0.25
stjórna	stöðva	0.3	0.05
stjórnleysi	óreiða	4.15	0.6916666667
stjórnmálamaður	forseti	1.8	0.3
stöðuvatn	mýri	0.7	0.1166666667
stöðuvatn	ský	0.2	0.03333333333
stöðva	keyra	0.15	0.025
stökkbrigði	félagslíffræði	0.3	0.05
stóll	bekkur	1.8	0.3
stóll	kollur	4.1	0.6833333333
stoltur	hrokafullur	1.45	0.2416666667
stoltur	leiður	0.15	0.025
stöng	gluggatjald	0.6	0.1
stoppa	aðvara	1	0.1666666667
stoppa	flauta	0.55	0.09166666667
stór	breiður	2.15	0.3583333333
stór	risavaxinn	4	0.6666666667
stór	sveigjanlegur	0.2	0.03333333333
stór	þungur	1.9	0.3166666667
stórhríð	rigning	1.05	0.175
stormur	fellibylur	3.75	0.625
stórsnjall	mikill	0.7	0.1166666667
strákur	bróðir	2.2	0.3666666667
strákur	félagi	1.35	0.225
strákur	hermaður	0.85	0.1416666667
strákur	krakki	3.4	0.5666666667
strákur	sonur	2.7	0.45
strembinn	erfiður	5.25	0.875
stríða	særa	1.95	0.325
strönd	eyja	0.75	0.125
strönd	fjara	4	0.6666666667
strönd	rif	1.55	0.2583333333
strönd	sjór	1.05	0.175
strútur	aldingarður	0	0
stundum	hvenær sem er	0.85	0.1416666667
stundum	oft	1.65	0.275
stuttur	langur	0.25	0.04166666667
stútur	vökvi	0.25	0.04166666667
styggja	særa	1.55	0.2583333333
stýripinni	ratsjá	0.3	0.05
styrkur	geta	3.8	0.6333333333
styrkur	máttur	4.5	0.75
suður	norður	0.8	0.1333333333
súkkulaði	baka	0.55	0.09166666667
súkrósi	kolvetni	2.7	0.45
sundrast	eyðileggja	1.6	0.2666666667
sundrun	þáttun	2.05	0.3416666667
svæði	hluti	2.4	0.4
svæði	landsvæði	3.9	0.65
svangur	þyrstur	1.2	0.2
sveigja	horn	1.05	0.175
sverð	umhverfi	0	0
svipaður	líkur	4.85	0.8083333333
sýking	raddblær	0.1	0.01666666667
sykur	hunang	1.65	0.275
sýna	ákveða	0.2	0.03333333333
sýna	upplýsa	2.4	0.4
synda	hitta	0	0
syndari	dýrlingur	0.2	0.03333333333
syngja	svífa	0.05	0.008333333333
sýnilega	einfaldlega	0.6	0.1
sýra	basi	0.95	0.1583333333
systir	bróðir	1.55	0.2583333333
systkinabarn	frændi	3.45	0.575
tá	fingur	1.05	0.175
tafarlaust	bráðum	0.65	0.1083333333
tafl	skák	5.05	0.8416666667
tafla	graf	4.8	0.8
taka	afhenda	0.35	0.05833333333
taka	bera	0.75	0.125
taka	eiga	0.45	0.075
taka	fá	1.05	0.175
taka	fara	0.2	0.03333333333
taka	grípa	2.6	0.4333333333
taka	öðlast	1.4	0.2333333333
taka	stela	2.5	0.4166666667
taka þátt	ganga til liðs	3.55	0.5916666667
takast	mistakast	0.2	0.03333333333
tákn	merki	4.65	0.775
taktur	hrynjandi	5.1	0.85
taktur	laglína	2.4	0.4
tala	heyra	0.4	0.06666666667
tala	hvísla	2.25	0.375
tala	viðurkenna	0.15	0.025
talnareikningur	taktur	0.05	0.008333333333
tannlæknir	ofursti	0.1	0.01666666667
tannréttingalæknir	tannlæknir	3.7	0.6166666667
tapa	draga frá	0.65	0.1083333333
tapa	fá	0.25	0.04166666667
tapa	mistakast	2.7	0.45
taug	heili	1.2	0.2
taugasálfræði	dularsálfræði	1.6	0.2666666667
taugaveiklun	hugur	0.6	0.1
taxi	leigubíll	5.95	0.9916666667
telja	þykjast	0.9	0.15
tengja	gifta	1.55	0.2583333333
teningar	kubbur	2.4	0.4
teningur	leikfang	1.8	0.3
tennis	tölfræði	0	0
teygjanlegur	sveigjanlegur	3	0.5
tilfinning	ástríða	3.1	0.5166666667
tilfinningalega	dapurlega	1	0.1666666667
tímabil	áratugur	3.4	0.5666666667
tin	ál	1.7	0.2833333333
tin	málmur	3.4	0.5666666667
tjá	segja	4.5	0.75
tjaldbúð	skáli	1.45	0.2416666667
tóbak	sígaretta	2.9	0.4833333333
tölustafur	tala	4.7	0.7833333333
tölva	vél	2.9	0.4833333333
tónlist	laglína	2.35	0.3916666667
tónskáld	rithöfundur	1.15	0.1916666667
toppur	hlið	0.55	0.09166666667
torveldur	auðleysanlegur	0.15	0.025
tré	hlynur	2.85	0.475
tré	lauf	1.3	0.2166666667
trjábolur	bað	0	0
trjábolur	timbur	3.1	0.5166666667
trú	blóm	0	0
trú	hughrif	1.75	0.2916666667
trú	hugtak	1.75	0.2916666667
trú	skoðun	2.95	0.4916666667
trúa	finna	1.1	0.1833333333
trúarbrögð	veraldarhyggjumaður	0.4	0.06666666667
trúgjarn	heimskur	2.15	0.3583333333
trúlofast	giftast	1.5	0.25
tunga	kok	1.45	0.2416666667
tungl	pláneta	2.8	0.4666666667
turn	bjalla	0.2	0.03333333333
tvístíga	berast	0	0
tvisvar	alltaf	0.35	0.05833333333
tvisvar	margfaldur	0.55	0.09166666667
týna	geyma	0.2	0.03333333333
úði	rigning	3.05	0.5083333333
umboðsmaður	lögfræðingur	0.75	0.125
umfrymi	tölustafur	0	0
umsækjandi	umsókn	1.4	0.2333333333
umskurður	forhúð	1.2	0.2
unaðslegur	dásamlegur	4.3	0.7166666667
unaðslegur	kátur	1	0.1666666667
undanfarið	nýlega	3.45	0.575
undarlegur	furðulegur	4.9	0.8166666667
undarlegur	venjulegur	0.15	0.025
undirforrit	þýðandi	0.3	0.05
ungbarn	dóttir	1.3	0.2166666667
unna	geyma	0.35	0.05833333333
uppflettiorð	setningafræði	0.65	0.1083333333
uppgötva	eiga upptök sín	0.2	0.03333333333
upplýsa	tilkynna	3.15	0.525
uppskera	græða	1.65	0.275
uppspretta	kassi	0	0
upptekinn	latur	0.05	0.008333333333
uppþot	teikning	0	0
utan hjónabands	ónefnanlegur	0.05	0.008333333333
utanfrumuefni	sameind	0.8	0.1333333333
utanhópsmaður	útlendingur	0.65	0.1083333333
útbýta	selja	0.6	0.1
útgangur	dyr	3.35	0.5583333333
úthald	hljómsveit	0	0
úthald	styrkur	3.4	0.5666666667
útlendingahatur	kynþáttahatur	3.75	0.625
útlimur	fótleggur	3.05	0.5083333333
útnefna	kjósa	3.05	0.5083333333
útskýra	sanna	1.15	0.1916666667
vagn	ílát	0.5	0.08333333333
vagn	kerra	3.8	0.6333333333
vakna	hrjóta	0.3	0.05
val	æð	0	0
val	kosning	4.45	0.7416666667
vandasamur	einfaldur	0.05	0.008333333333
vandlega	ánægjulega	0.2	0.03333333333
varða	innihalda	1.35	0.225
varðveita	halda	2.25	0.375
varlega	tryggilega	1.45	0.2416666667
varlega	varfærnislega	5.3	0.8833333333
vatn	ís	2.1	0.35
vatn	salt	0.5	0.08333333333
vatnsslanga	garður	0.55	0.09166666667
vaxa	auka	2.8	0.4666666667
veðrast	fölna	2.4	0.4
veður	alda	0.65	0.1083333333
vefa	hreyfa	0.3	0.05
veggfóður	bakgrunnur	1.35	0.225
veggspjald	pappír	0.9	0.15
veggur	múrsteinn	1	0.1666666667
veggur	skreyting	0.3	0.05
veikindi	sýking	2.65	0.4416666667
veikur	brjálaður	0.9	0.15
veikur	kryddaður	0.2	0.03333333333
veira	blóð	0.55	0.09166666667
veita viðtöku	grípa	2.1	0.35
vél	hreyfill	3.35	0.5583333333
vélbúnaður	hulstur	0.4	0.06666666667
velja	kjósa	4.95	0.825
velja	velja úr	4.15	0.6916666667
vélrænn	rafknúinn	3.4	0.5666666667
vélrænt	helst	0	0
venjubundinn	í meðallagi	1.35	0.225
venjulega	daglega	2.55	0.425
venjulega	óreglulega	0.4	0.06666666667
venjulega	sjaldan	0.5	0.08333333333
venjulegur	hversdagslegur	4.6	0.7666666667
venjulegur	kaldur	0.35	0.05833333333
vera eftir	halda eftir	1.45	0.2416666667
vera sammála	samþykkja	4.4	0.7333333333
vera sammála	vera ósammála	0.15	0.025
verða	birtast	0.9	0.15
verða	virðast	0.7	0.1166666667
verðlítill	ódýr	5.2	0.8666666667
verðmætur	sérstakur	3.2	0.5333333333
verðskulda	þéna	1.15	0.1916666667
verkefni	kona	0.05	0.008333333333
verkefni	starf	3.15	0.525
verkefni	strá	0	0
verkefni	verk	3.75	0.625
verkefni	þjóðvegur	0.05	0.008333333333
verkfæri	starf	0.6	0.1
vernda	hjálpa	1.25	0.2083333333
vernda	verja	5.15	0.8583333333
veruleiki	hugarburður	0.2	0.03333333333
veruleiki	tálsýn	0.25	0.04166666667
veski	taska	4.35	0.725
vetrarbraut	stjörnufræðingur	0.95	0.1583333333
vetur	árstíð	3.2	0.5333333333
vetur	sumar	1.35	0.225
viðarkol	kol	4	0.6666666667
viðhorf	sjálfsöryggi	1	0.1666666667
viðráðanlegur	ódýr	2.05	0.3416666667
viðskeyti	aðskeyti	2	0.3333333333
viðskipti	fyrirtæki	1.05	0.175
viðskipti	iðnaður	1.1	0.1833333333
viður	drumbur	3.7	0.6166666667
viður	pappír	1.3	0.2166666667
viður	teppi	0.05	0.008333333333
viðurkenna	upplýsa	1.35	0.225
viðvera	hurð	0	0
vilja	velja	1.45	0.2416666667
vilji	ásetningur	3.8	0.6333333333
vín	áfengi	5.05	0.8416666667
vín	brandí	2.95	0.4916666667
vingjarnlegur	gjafmildur	0.95	0.1583333333
vinna saman	sameina	0.95	0.1583333333
vinna saman	taka þátt	2.25	0.375
vinnumaður	myndavél	0	0
vinnuveitandi	starfsmaður	0.65	0.1083333333
vinsamlega	blíðlega	2.6	0.4333333333
vinur	félagi	4.1	0.6833333333
vinur	gestur	0.95	0.1583333333
vinur	kennari	0.7	0.1166666667
vinur	móðir	1	0.1666666667
vinur	náungi	1.6	0.2666666667
vír	snúra	2.2	0.3666666667
virði	hlutfall	1.1	0.1833333333
virkni	hreyfing	2.2	0.3666666667
vísindi	sálfræði	1.3	0.2166666667
viska	greind	4.1	0.6833333333
viskí	gin	1.65	0.275
viskí	kampavín	1.55	0.2583333333
viss	taugaóstyrkur	0.1	0.01666666667
vissulega	augljóslega	3.3	0.55
vissulega	stundum	0.45	0.075
vistkerfi	hagkerfi	0.8	0.1333333333
vita	skilja	2.25	0.375
vita	trúa	1.55	0.2583333333
vítamín	járn	1.35	0.225
vitlaus	gáfaður	0.15	0.025
vitlaus	kjánalegur	2.3	0.3833333333
vitlaus	klár	0.15	0.025
vitlaus	sjaldgæfur	0.05	0.008333333333
vitlaus	tregur	2.9	0.4833333333
vitna	dæma	1	0.1666666667
vöðvi	bein	1	0.1666666667
vöðvi	tunga	2	0.3333333333
vondur	óheiðarlegur	1.35	0.225
vondur	sæmilegur	0.35	0.05833333333
vondur	sekur	0.85	0.1416666667
vopn	hjálmur	0.8	0.1333333333
yfirgefa	fara	4.2	0.7
yfirgefa	koma inn	0.05	0.008333333333
yfirleitt	innilega	0.05	0.008333333333
yfirstíga	drottna	0.4	0.06666666667
yfirvald	dómari	2.4	0.4
yndislegur	æðislegur	3.25	0.5416666667
yndislegur	frábær	3.65	0.6083333333
ýta	toga	0.4	0.06666666667
þægilega	auðveldlega	2.85	0.475
þægindi	öryggi	1.2	0.2
þak	gólf	0.75	0.125
þak	loft	2.3	0.3833333333
þarfnast	inna eftir	0.6	0.1
þarfnast	treysta á	1.05	0.175
þáttur	kafli	3.7	0.6166666667
þekktur	vinsæll	2.05	0.3416666667
þekktur	þjóðlegur	0.3	0.05
þéna	afla	4.9	0.8166666667
þétt	ótrúlega	0.15	0.025
þéttir	díóða	1.3	0.2166666667
þeyta	blanda	2.9	0.4833333333
þiggja	gefa	0.25	0.04166666667
þilfar	mús	0	0
þing	þjóðþing	3.85	0.6416666667
þjálfari	leikmaður	0.75	0.125
þjóðlegur	stór	0.1	0.01666666667
þjóðvegur	vegur	4.25	0.7083333333
þjónn	þræll	1.3	0.2166666667
þóknast	skemmta	0.5	0.08333333333
þor	kjarkur	5.05	0.8416666667
þrá	vilja	3.65	0.6083333333
þreskivél	sykurreyr	0.3	0.05
þreyttur	svangur	0.4	0.06666666667
þrjóskur	heimskur	0.5	0.08333333333
þröngur	breiður	0.2	0.03333333333
þröngur	hvítur	0	0
þröngur	mjór	3.4	0.5666666667
þroskaður	fágaður	1.6	0.2666666667
þurfandi	óöruggur	1.2	0.2
þurfandi	ósjálfbjarga	2.95	0.4916666667
þurrkur	vatn	0.2	0.03333333333
þýðandi	útlendingur	0.4	0.06666666667
þykjast	ímynda	2.25	0.375
þykjast	túlka	0.35	0.05833333333
þykjast	virðast	1.9	0.3166666667
þykkni	sletta	0.1	0.01666666667
þyngdarafl	loftsteinn	0.55	0.09166666667
þyrla	flugvél	2.3	0.3833333333